"Fawry Payment Plugin SDK" - "iOS"
Release Notes
===========================================================================
Version "1.0.4" : Released at "30-05-2022" by "mohamed.samy@fawry.com"
===========================================================================
FEATURES IN THIS RELEASE:
- Mohamed Samy : Added "Powered by Fawry" logo to bottom of screens
===========================================================================
Version "1.0.3" : Released at "23-05-2022" by "mohamed.samy@fawry.com"
===========================================================================
FEATURES IN THIS RELEASE:
- Mohamed Samy : Swipe down on keyboard to dismiss

===========================================================================
Version "1.0.2" : Released at "12-04-2022" by "mohamed.samy@fawry.com"
===========================================================================
FEATURES IN THIS RELEASE:
- Mohamed Samy : Showed error message in receipt screen in case of failed payment

===========================================================================
Version "1.0" : Released at "08-09-2021" by "ahmed.kamal@fawry.com" to "QC"
===========================================================================
FEATURES IN THIS RELEASE:
- Mohamed Samy : Added new mode for selecting address with callback
- Mohamed Samy : Added new way for getting address where (Region - Areas - Districts) all have separate APIs (but currently still using the old way)
- Mohamed Samy : Added branchCode property to LaunchMerchantModel
- Mohamed Samy: Added addons prices to total amount in payment
- Mohamed Samy: Changed chargePayment API URL to “ECommerceWeb/Fawry/payments/charge" instead of “fawrypay-api/api/payments/charge”
-Mohamed Samy: Added navigation to other wallets on device
-Hamdy: Remove maps from add address view
-Hamdy: Update street, area label name
-Hamdy: Add street to return object data
===========================================================================

